@import "./bass.less";

.warper {
  height: 550px;
  width: 1000px;
  color: white;
  align-items: center;
  font-family: smfont;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .uTitle {
    color: @TitleColor;
    font-size: 16px;
    padding-top: @titleMatop;
  }
  .back{
    .back();
  }
  .uLink {
    margin-top: 15px;
    .uLink();
  }
  .pic {
    margin-top: 50px;
    position: relative;
    .userPickPic{
      position: absolute;

    }
    .arm{
      left: 10px;
      top: -21px;
    }
    .waist{
      left: 11px;
      top: -9px;
    }
    .dr{
      left: -5px;
      top: -12px;
    }
    .ir{
      left: 5px;
      top: 0px;

    }
    .color{
      left: 5px;
      top: 0px;
    }
    .touch{
      left: 7px;
      top: 0px;
    }
  }

  .uTip {
   .uTip();
    margin-top: 52px;
  }

  .uButton {
    .uButton();
    margin-top: 20px;
  }
	.uButton-disable{
		background-color: lightslategrey;
		color: #ccc;
	}
  .uTable {
    .uTable();

    }
  .uVer {
    .uVer();
    bottom: 20px;
    text-align: left;

  }



  .hAlert {
    .hAlert();
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;
	left: 250px;

    .hHeader {
      .hHeader();
    }

    .hTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
    }
    .uButton {
      .hButton();
      font-size:16px ;
    }
    .hTip{
      margin-top: 40px;
      color: @tipColor;
      font-family: srfont;
    }

  }

  .hcAlert{
    .hAlert();
		z-index: 99;
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;
		left: 250px;
    display: flex;
    flex-direction: column;

		

    .hcHeader {
      .hHeader();
			margin-bottom: 10px;
    }
    .hcClose{
      cursor: pointer;
    }

    .hcTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
      font-family: srfont;
    }
    .ucButton {
      .hButton();
      font-size:16px;
      align-self: center;
      margin-top: 40px;
    }
    .hcTip{
      margin-top: 50px;
      .hTip();
      padding: 0 20px;
    }
    .hContcat{
      margin-top: 10px;
      align-self: center;
      display: flex;
      justify-content: space-between;
      width: 400px;
      position: relative;
      img{
        position: absolute;
        width: 35px;
        height: 35px;
      }
      p{
        text-align: left;
        margin-left: 60px;
        font-family: srfont;
        font-size: 14px;
        color: @tipColor;
        line-height: 30px;
      }
    }
    .uWarning{
      .uWarning();
      margin-top: 30px;
    }
    .btnGrp{
      margin-top: 10px;
      align-self: center;
      display: flex;
      justify-content: space-between;
      width: 316px;
      .hcYes{
        .hButton();
        width: 100px;
      }
      .hcNo{
        .hButton();
        width: 100px;
        background-color:rgb(200,206,216);
      }

    }

  }
   .goOnUpWithDownMc{
		 z-index: 99;
         justify-content: center;
     .btnGrp{
       margin-top: 0px;
     }

	 }
  .hUpMode{
    .hAlert();
    height: 290px;
    width: 640px;
    position: absolute;
    top: 100px;
		left: 180px;
    display: flex;
    flex-direction: column;
    .hcHeader {
      .hHeader();
    }
    .uWarning{
      .uWarning();
      p{
        margin-top: 20px;
      }
      margin-top: 50px;
    }
    .ucButton {
      .hButton();
      font-size:16px;
      align-self: center;
      margin-top: 40px;
    }

  }



}