@import "./bass.less";

.warper {
  height: 550px;
  width: 1000px;
  color: white;
  align-items: center;
  font-family: smfont;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .uTitle {
    color: @TitleColor;
    font-size: 16px;
    padding-top: @titleMatop;

  }

  .pic {
    margin-top: 50px;
    position: relative;
    .userPickPic{
      position: absolute;

    }
    .arm{
      left: 10px;
      top: -21px;
    }
    .waist{
      left: 11px;
      top: -9px;
    }
    .dr{
      left: -5px;
      top: -12px;
    }
    .ir{
      left: 5px;
      top: 0px;

    }
    .color{
      left: 5px;
      top: 0px;
    }
    .touch{
      left: 7px;
      top: 0px;
    }
  }


  .uWarning{
    margin-top: 60px;
    .uWarning();
    max-width: 800px;
  }



  .uVer {
    .uVer();
    text-align: right;
  }
  .uTable {
    .uTable();

  }

  .hAlert {
    .hAlert();
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;

    .hHeader {
      .hHeader();
    }

    .hTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
    }
    .uButton {
      .hButton();
      font-size:16px ;
    }
    .hTip{
      margin-top: 50px;
      color: @tipColor;
      font-family: srfont;
      padding: 0 20px;
    }

  }


}