@import "./bass.less";

@keyframes move {
  0% {
    top: -24px;
  }
  100% {
    top: -55px;
  }

}

.warper {
  height: 550px;
  width: 1000px;
  color: white;
  align-items: center;
  font-family: smfont;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .uTitle {
    color: @TitleColor;
    font-size: 16px;
    padding-top: @titleMatop;
  }

  .back {
    .back();
  }

  .uLink {
    margin-top: 15px;
    .uLink();
  }

  .pic {
    margin-top: 70px;
    position: relative;

    .userPickPic {
      position: absolute;

    }

    .arm {
      left: -6px;
      top: -24px;
      animation: move 3s ease 4s 1;
      animation-fill-mode: forwards;
    }

  }

  .uTip {
    .uTip();
    margin-top: 52px;
  }

  .uWarning {
    .uWarning();
    margin-top: 40px;
    font-size: 16px;
  }
  .uWarn{
    font-family: srfont;
    color: rgb(255,70,20);
    margin-top: 10px;
    font-size: 16px;
  }

  .uButton {
    .uButton();
    margin-top: 40px;
  }

  .uVer {
    .uVer();
    bottom: 20px;
    text-align: right;
  }
  .uTable {
    .uTable();

  }


  .hAlert {
    .hAlert();
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;

    .hHeader {
      .hHeader();
    }

    .hTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
    }

    .uButton {
      .hButton();
      font-size: 16px;
    }

    .hTip {
      margin-top: 40px;
      color: @tipColor;
      font-family: srfont;
      padding: 0 20px;
    }

  }

  .hcAlert {
    .hAlert();
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    z-index: 99;

    .hcHeader {
      .hHeader();
    }

    .hcClose {
      cursor: pointer;
    }

    .hcTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
      font-family: srfont;
    }

    .ucButton {
      .hButton();
      font-size: 16px;
      align-self: center;
      margin-top: 40px;
    }

    .hcTip {
      margin-top: 50px;
      .hTip();

    }

    .hContcat {
      margin-top: 10px;
      align-self: center;
      display: flex;
      justify-content: space-between;
      width: 400px;
      position: relative;

      img {
        position: absolute;
        width: 35px;
        height: 35px;
      }

      p {
        text-align: left;
        margin-left: 60px;
        font-family: srfont;
        font-size: 14px;
        color: @tipColor;
        line-height: 30px;
      }
    }

    .uWarning {
      .uWarning();
      margin-top: 50px;
    }


    .btnGrp {
      margin-top: 10px;
      align-self: center;
      display: flex;
      justify-content: space-between;
      width: 316px;

      .hcYes {
        .hButton();
        width: 100px;
      }

      .hcNo {
        .hButton();
        width: 100px;
        background-color: rgb(200, 206, 216);
      }

    }

  }

  .hUpMode {
    .hAlert();
    height: 230px;
    width: 640px;
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;

    .hcHeader {
      .hHeader();

      .hcClose {
        cursor: pointer;
      }
    }

    .uWarning {
      .uWarning();

      p {
        margin-top: 20px;
      }

      margin-top: 50px;
    }

    .ucButton {
      .hButton();
      font-size: 16px;
      align-self: center;
      margin-top: 40px;
    }

    .hcTip {
      .uTip();
      margin-bottom: -20px;
    }


  }


}