@import "./bass.less";

.warper {
  height: 550px;
  width: 1000px;
  color: white;
  align-items: center;
  font-family: smfont;
  position: relative;
  text-align: center;

  .uTip {
    color: @TitleColor;
    font-size: 16px;
    padding-top: 40px;

  }
  .ballList{
    text-align: left;
    margin-left: 122px;
    margin-top: 60px;
    .list1{}
    .list2{
      margin-top: 44px;
    }
    .pic {
      border-radius: 50% 50%;
      border: 10px solid rgb(242,244,248);
      height: 120px;
      width: 120px;
      margin-right: 66px;
      user-select: none;
      &:hover{
        cursor: pointer;
      }
    }
  }

}