@import "./bass.less";



  .hcAlert{
    .hAlert();
    height: 230px;
    width: 500px;
    position: absolute;
    top: 120px;
    display: flex;
    flex-direction: column;
    left: 250px;

    .hcHeader {
      .hHeader();
      color: white;
    }
    .hcClose{
      cursor: pointer;
    }

    .hcTitle {
      margin-top: 42px;
      font-size: 20px;
      color: rgb(11, 11, 12);
      text-align: center;
      font-family: srfont;
    }
    .ucButton {
      .hButton();
      font-size:16px;
      align-self: center;
    }
    .hcTip{
      margin-top: 50px;
      .hTip();
    }
  }
