@import "./bass.less";

.warper {
  height: 550px;
  width: 1000px;
  color: white;
  align-items: center;
  font-family: smfont;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .uTitle {
    color: @TitleColor;
    font-size: 16px;
    padding-top: @titleMatop;

  }

  @keyframes move {
    0% {
      height: 34px;
      width: 34px;
    }
    50% {
      height: 40px;
      width: 40px;
      bottom: 48px;
    }
    100% {
      height: 34px;
      width: 34px;
    }
  }


  .uTipGroup {
    display: flex;
    flex-direction: column;
    position: relative;

    .pic {
      margin-top: 50px;
    }

    .click {
      height: 34px;
      width: 34px;
      position: absolute;
      left: 105px;
      bottom: 53px;
      animation: move 2s infinite;

    }

    .uTip {
      .uTip();
      align-self: flex-start;
      font-size: 16px;
      margin-left: 10px;
    }

  }


  .uVer {
    .uVer()
  }


}