.bgroud{
  background-color: rgb(223,228,237);
  height: 20px;
  width: 800px;
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 46px;
}
.goon{
  background-color: rgb(12,214,102);
  height: 20px;
  position: absolute;
  width: 100%;
}
.num{
  font-family: srfont;
  color: white;
  z-index: 9;
  font-size: 14px;
  position: absolute;
  left: 49%;

}
.isupMode{
  width: 582px;
}
.isDownFirm{
  background-color: rgb(255,76,20);
}